<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.26/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    body {
      /* font-family: 'Courier', 'Courier New','Arial black'; */
      font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Consolas', 'Lucida Console', Monaco, monospace;
      font-weight: 700;
    }
    #app {
      transition: background-color .5s ease, color .2s ease;
    }
    .darkmode {
      background-color: #212529;
      color: white;
    }
    .app-inner {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .button-muted {
      cursor: pointer;
      position: absolute;
      top: 6px;
      right: 10px;
      transition: opacity .2s ease;
    }
    .button-muted.is-muted {
      opacity: 0.2;
    }
    .button-darkmode {
      cursor: pointer;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
    }
    .bar {
      background-color: #eee;
      position: absolute;
      height: 4px;
      bottom: 0;
      line-height: 0;
    }
    .hms{
      font-size: 8vw;
      line-height: 1;
    }
    small{
      font-size: 4vw;
      color: #ccc;
      min-width: 14.5vw;
    }
    .bar-inner {
      background-color: #39f;
    }
    .darkmode .bar {
      background-color: #333;

    }
    svg {
      width: 24px;
      height: 24px;
    }
    svg path{
      fill: black;
    }
    .darkmode svg path{
      fill: white;
      transition: fill .2s ease;
    }
    .icon-sound {
      height: 24px;
    }
    .icon-sound span {
      display: inline-block;
      width: 2px;
      height: 4px;
      margin: 0 1px;
      background-color: black;
      border-radius: 2px;
    }
    .is-play .icon-sound span {
      animation-name: soundplay;
      animation-duration: 1s;
      animation-iteration-count:infinite;
      /* animation-direction:alternate; */
    }
    .delay-1 {
      animation-delay: .1s;
    }
    .delay-2 {
      animation-delay: .2s;
    }
    .delay-3 {
      animation-delay: .3s;
    }
    .delay-4 {
      animation-delay: .4s;
    }
    .darkmode .icon-sound span {
      background-color: white;
    }
    @keyframes soundplay {
      0%{
        height: 4px;
      }
      50%{
        height: 12px;
      }
      100%{
        height: 4px;
      }
    }
  </style>
</head>
<body class="h-100">
  <div id="app" class="text-center h-100" v-bind:class="{'darkmode' : darkmode}">
    <audio id="audio" src="tick1.mp3" class="d-none" controls muted></audio>
    <div class="app-inner d-flex h-100 align-items-center justify-content-center">
      <div class="d-block w-100 text-center">
        <div class="row no-gutters hms">
          <div class="col-2 offset-2">{{hh}}</div>
          <div class="col-1">:</div>
          <div class="col-2">{{mm}}</div>
          <div class="col-1">:</div>
          <div class="col-2">{{ss}}</div>
          <div class="col-2">
            <small>
              .{{Math.floor(ms/100)}}
            </small>          
          </div>
        </div>
      </div>
    </div>
    <div class="button-darkmode p-2 text-center" @click="darkmode=!darkmode">
      <template v-if="!darkmode">
        <!-- Dark mode -->
        <svg>
          <path d="M22.5,14c-0.2,0-0.4,0-0.6,0.1c-0.7,0.6-1.6,1.1-2.5,1.4c-0.8,0.3-1.8,0.5-2.8,0.5c-2.3,0-4.3-0.9-5.8-2.4
          s-2.4-3.6-2.4-5.8c0-0.9,0.1-1.9,0.4-2.7C9,4.3,9.4,3.4,10,2.7c0.2-0.3,0.2-0.7-0.1-1C9.7,1.6,9.5,1.5,9.3,1.6
          c-2.4,0.6-4.5,2.1-6,4C1.8,7.5,1,9.8,1,12.3c0,3.1,1.2,5.8,3.2,7.9s4.8,3.2,7.9,3.2c2.6,0,5-0.9,6.9-2.4c1.9-1.5,3.3-3.7,3.9-6.2
          C23.1,14.5,22.9,14.1,22.5,14z M18.2,19.9c-1.6,1.3-3.7,2.1-6,2.1c-2.7,0-5.1-1.1-6.8-2.8c-1.8-1.7-2.9-4.2-2.9-6.9
          c0-2.2,0.7-4.2,2-5.9c0.8-1.1,1.9-2,3.2-2.7C7.6,4,7.4,4.3,7.3,4.7C7,5.7,6.8,6.8,6.8,7.9c0,2.7,1.1,5.1,2.8,6.9s4.2,2.8,6.9,2.8
          c1.2,0,2.3-0.2,3.3-0.6c0.3-0.1,0.7-0.3,1-0.4C20.3,17.9,19.3,19,18.2,19.9z"/>
        </svg>
      </template>
      <template v-if="darkmode">
        <!-- Dark mode off -->
        <svg>
          <path d="M15.9,8.1c-1-1-2.4-1.7-3.9-1.7S9.1,7.1,8.1,8.1c-1,1-1.7,2.4-1.7,3.9s0.7,2.9,1.7,3.9s2.4,1.6,3.9,1.6s2.9-0.6,3.9-1.6
            c1-1,1.6-2.4,1.6-3.9S16.9,9.1,15.9,8.1z M14.9,14.9C14.1,15.6,13.1,16,12,16s-2.1-0.4-2.9-1.1S8,13.1,8,12s0.4-2.1,1.1-2.9
            S10.9,8,12,8s2.1,0.4,2.9,1.1S16,10.9,16,12S15.6,14.1,14.9,14.9z"/>
          <path d="M22.3,11.3H20c-0.4,0-0.8,0.4-0.8,0.8s0.4,0.8,0.8,0.8h2.3c0.4,0,0.8-0.4,0.8-0.8S22.6,11.3,22.3,11.3z"/>
          <path d="M12,19.3c-0.4,0-0.8,0.4-0.8,0.8v2.3c0,0.4,0.4,0.8,0.8,0.8s0.8-0.4,0.8-0.8V20C12.8,19.6,12.4,19.3,12,19.3z"/>
          <path d="M19.8,18.7l-1.6-1.6c-0.3-0.3-0.8-0.3-1,0s-0.3,0.8,0,1l1.6,1.6c0.3,0.3,0.8,0.3,1,0C20,19.5,20,19,19.8,18.7z"/>
          <path d="M12,1c-0.4,0-0.8,0.4-0.8,0.8V4c0,0.4,0.4,0.8,0.8,0.8s0.8-0.3,0.8-0.8V1.8C12.8,1.4,12.4,1,12,1z"/>
          <path d="M19.8,4.3c-0.3-0.3-0.8-0.3-1,0l-1.6,1.6c-0.3,0.3-0.3,0.8,0,1c0.3,0.3,0.8,0.3,1,0l1.6-1.6C20.1,5,20.1,4.5,19.8,4.3z"/>
          <path d="M4,11.3H1.8C1.4,11.3,1,11.6,1,12s0.3,0.8,0.8,0.8H4c0.4,0,0.8-0.4,0.8-0.8S4.4,11.3,4,11.3z"/>
          <path d="M6.8,17.1c-0.3-0.3-0.8-0.3-1,0l-1.6,1.6c-0.3,0.3-0.3,0.8,0,1s0.8,0.3,1,0l1.6-1.6C7.2,17.9,7.2,17.4,6.8,17.1z"/>
          <path d="M6.8,5.8L5.3,4.3C4.9,4,4.5,4,4.2,4.3C3.9,4.5,3.9,5,4.2,5.3l1.6,1.6c0.3,0.3,0.8,0.3,1,0C7.2,6.6,7.2,6.1,6.8,5.8z"/>
        </svg>
      </template>
    </div>
    <div class="button-muted text-center p-2" @click="muted=!muted" :class="{'is-muted' : muted, 'is-play' : !muted}">
      <div class="icon-sound d-flex align-items-center justify-content-center">
        <span></span>
        <span class="delay-2"></span>
        <span class="delay-4"></span>
        <span class="delay-1"></span>
        <span class="delay-3"></span>
      </div>
    </div>
    <div class="bar w-100 text-left">
      <div class="bar-inner d-inline-block h-100" v-bind:style="'width:'+ ms/10 +'%; opacity:'+ms/1000"></div>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        time: new Date(),
        audio: {},
        darkmode: false,
        muted: true,
      },
      computed:{
        hh() {
          return dayjs(this.time).format('hh')
        },
        mm() {
          return dayjs(this.time).format('mm')
        },
        ss() {
          return dayjs(this.time).format('ss')
        },
        sec() {
          return dayjs(this.time).second()
        },
        ms() {
          return dayjs(this.time).millisecond()
        },
      },
      watch: {
        sec() {
          if (this.sec === 0) {
            this.playAudio();
            console.log('new min');
          } else
          if ( this.sec % 10 === 0 ) {
            this.playAudio();
            console.log('10 sec');
          } else {
            this.playAudio();
            console.log('1 sec');
          }
        },
        muted() {
          this.audio.muted = !this.audio.muted;
        },
      },
      mounted() {
        const app = this;
        console.log(this.time);
        window.setInterval(function() {
          app.time = new Date()
        }, 17)
      },
      methods: {
        playAudio() {
          this.audio.currentTime = 0;
          if (!this.muted) {
            this.audio.play();
            console.log('play');
          }
        },
      },
      created() {
        this.audio = document.getElementById('audio');
      },
    })
  </script>
</body>
</html>